\section{Controllers synthesis}

\subsection{q feedback loop}

To start building the autopilot for this aircraft we will create a first feedback loop on the pitch rotation speed. We will need to find a gain $K_r$ for this loop. To do so we take the open loop system that can be simplified as the transfer function of $q$ over $\delta _m$. We use the sisotool implementation with this system to get the root locus and all the useful information.\\

\hspace*{-2.5cm}\begin{minipage}{.7\textwidth}
\centering
    \includegraphics[width=\textwidth]{Images/FB1.png}
    \captionof{figure}{q feedback loop}
\end{minipage}
\hfill
\begin{minipage}{.7\textwidth}
\centering
    \includegraphics[width=\textwidth]{Images/Picture8.png}
    \captionof{figure}{Simplified q feedback loop}
\end{minipage}\\

\begin{center}
\begin{figure}[h!]
    \centering
    \includegraphics[width=1.2\textwidth]{Images/ST_1.png}
    \captionof{figure}{Sisotool of q feedback loop}
    \label{fig:Sisotoolq}
\end{figure}
\end{center}

We actually used sisotool with a minus in front of the transfer function because the result first use of sisotool showed unstable poles with any gain. Thus, we will have to put a minus in front of the gain when we will get it.

We want to get a damping ratio $\xi$ of 0.65 using this feedback loop. To do so with sisotool we can change the gain applied with the root locus graph by moving from zeros to poles. We see that a $K_r$ of 0.1544 gives us two conjugated poles with the damping ratio required. Then we just need to build the feedback loop around the system with a gain $K_r$ of -0.1544.\\

As we want to avoid any problem in the feedback with the control Matlab library we will use the direct calculation method to build the new state space with feedback loop. We use the following equations :\\

$$
A_q = A - K_r B C_q
$$
$$
B_q = K_r B
$$
$$
C_q = C_{out}
$$
$$
D_q = 0
$$
We can change the C matrix depending on which variable we want to see as an output.\\

So, the state space for the q feedback loop is the following :\\
\begin{equation*}
    A = 
    \begin{pmatrix}
        0 & 1.3097 & 0.0459 & 0 & 0 \\
        0 & -1.3097 & 0.9544 & 0 & 0 \\
        0 & -55.4522 & -9.1599 & 0 & 0\\
        0 & 0 & 1 & 0 & 0 \\
        435.3323 & 0 & 0 & 0 & 0
    \end{pmatrix} \ 
    B = 
    \begin{pmatrix}
        -0.0456\\
        0.0456\\
        8.4547\\
        0\\
        0
    \end{pmatrix}
    C = 
    \begin{pmatrix}
        0 & 0 & 1 & 0 & 0
    \end{pmatrix}
\end{equation*}

And the transfer function is :\\
\begin{equation*}
    \frac{q}{q_c} = \frac{8.455s + 8.542}{s^2 + 10.47s + 64.92}
\end{equation*}

The poles and their characteristics are :\\
\begin{itemize}
    \item $\lambda$ : -5.235+6.125j \hspace{0.4cm} $\xi$ : 0.6497 \hspace{0.4cm}\hspace{0.4cm} f : 8.057 Hz
    \item $\lambda$ : -5.235-6.125j \hspace{0.4cm} $\xi$ : 0.6497 \hspace{0.4cm} f : 8.057 Hz
\end{itemize}

The step response obtained is :\\
\begin{figure}[h!]
    \centering
    \includegraphics[width=.8\textwidth]{Images/step_q.png}
    \captionof{figure}{q feedback loop step response}
    \label{fig:Sisotoolqsr}
\end{figure}

\newpage

We want to get the same steady state gain for $\alpha$ with or without the $q$ feedback loop previously built to do so we will introduce a washout filter in the loop.\\

\hspace*{-2.5cm}\begin{minipage}{.7\textwidth}
\centering
    \includegraphics[width=\textwidth]{Images/FB2.png}
    \captionof{figure}{q feedback loop with washout}
\end{minipage}
\hfill
\begin{minipage}{.7\textwidth}
\centering
    \includegraphics[width=\textwidth]{Images/Washout.png}
    \captionof{figure}{Simplified q feedback loop with washout}
\end{minipage}\\[0.3cm]

\noindent
To choose the $\tau$ we first use the following equation : $\frac{1}{\tau} < \frac{\omega}{2}$. So taking the pulsation of the short period mode we find that $\tau > 0.266$. After trying a few different value we have found that with a $\tau$ of 0.5 we have a good response of the system. Giving use the following step responses.\\

\begin{center}
\begin{figure}[h!]
    \centering
    \includegraphics[width=.8\textwidth]{Images/alphawf.png}
    \captionof{figure}{Alpha step responses}
    \label{fig:alphawf}
\end{figure}
\end{center}

\newpage

\subsection{$\gamma$ feedback loop}

In this second part we will build a second feedback loop on the flight path angle $\gamma$. To do so we will use sisotool on the previous system to find the $K_{\gamma}$ of the feedback.\\

\hspace*{-2.5cm}\begin{minipage}{.7\textwidth}
\centering
    \includegraphics[width=\textwidth]{Images/FB3.png}
    \captionof{figure}{$\gamma$ feedback loop}
\end{minipage}
\hfill
\begin{minipage}{.7\textwidth}
\centering
    \includegraphics[width=\textwidth]{Images/Picture10.png}
    \captionof{figure}{Simplified $\gamma$ feedback loop}
\end{minipage}\\

\begin{figure}[h!]
    \centering
    \includegraphics[width=1.2\textwidth]{Images/ST_2.png}
    \captionof{figure}{Sisotool of gamma feedback loop}
    \label{fig:Sisotoolgamma}
\end{figure}

For the state space calculation we used the same method as the Q feedback loop which gives use the following equations : \\
$$
A_{\gamma} = A_q - K_{\gamma} B_q C_{\gamma}
$$
$$
B_{\gamma} = K_{\gamma} B_q
$$
$$
C_{\gamma} = C_{out}
$$
$$
D_{\gamma} = 0
$$

So the state space for the $\gamma$ feedback loop is the following :\\
\begin{equation*}
    A = 
    \begin{pmatrix}
        0.3701 & 1.3097 & 0.0456 & 0 & 0 \\
        -0.3701 & -1.3097 & 0.9544 & 0 & 0 \\
        -68.5709 & -55.4522 & -9.1599 & 0 & 0\\
        0 & 0 & 1 & 0 & 0 \\
        435.3323 & 0 & 0 & 0 & 0
    \end{pmatrix} \ 
    B = 
    \begin{pmatrix}
        -0.3701\\
        0.3701\\
        68.5709\\
        0\\
        0
    \end{pmatrix}
    C = 
    \begin{pmatrix}
        1 & 0 & 0 & 0 & 0
    \end{pmatrix}
\end{equation*}

And the transfer function is :\\
\begin{equation*}
    \frac{\gamma}{\gamma _c} = \frac{-0.3701s^2 - 0.261s + 69.28}{s^3 + 10.1s^2 + 64.66s + 69.28}
\end{equation*}

The poles and their characteristics are :\\
\begin{itemize}
    \item $\lambda$ : -4.399+5.818j \hspace{0.4cm} $\xi$ : 0.603 \hspace{0.4cm} f : 7.294 Hz
    \item $\lambda$ : -4.399-5.818j \hspace{0.4cm} $\xi$ : 0.603 \hspace{0.4cm}\hspace{0.4cm} f : 7.294 Hz
    \item $\lambda$ : -1.302 \hspace{0.4cm} $\xi$ : 1 \hspace{0.4cm} f : 1.302 Hz
\end{itemize}

The step response obtained is :\\
\begin{figure}[h!]
    \centering
    \includegraphics[width=.8\textwidth]{Images/step_gamma.png}
    \captionof{figure}{$\gamma$ feedback loop step response}
    \label{fig:Sisotoolqsr}
\end{figure}

\newpage

\subsection{z feedback loop}

In this part we will add a last feedback loop for the altitude $z$. To build this feedback loop we will use sisotool on the last system with two loops. This will allow us to find a gain $K_z$ for this loop.

\hspace*{-2.5cm}\begin{minipage}{.7\textwidth}
\centering
    \includegraphics[width=\textwidth]{Images/FB4.png}
    \captionof{figure}{z feedback loop}
\end{minipage}
\hfill
\begin{minipage}{.7\textwidth}
\centering
    \includegraphics[width=\textwidth]{Images/Picture11.png}
    \captionof{figure}{Simplified z feedback loop}
\end{minipage}\\

\begin{figure}[h!]
    \centering
    \includegraphics[width=1.2\textwidth]{Images/ST_3.png}
    \captionof{figure}{Sisotool of z feedback loop}
    \label{fig:Sisotoolz}
\end{figure}

Again we used the same principle giving us the following system:\\
$$
A_z = A_{\gamma} - K_z B_{\gamma} C_z
$$
$$
B_z = K_z B_{\gamma}
$$
$$
C_z = C_{out}
$$
$$
D_z = 0
$$

So the state space for the altitude z feedback loop is the following :\\
\begin{equation*}
    A = 
    \begin{pmatrix}
        0.3701 & 1.3097 & 0.0456 & 0 & 0.0005 \\
        -0.3701 & -1.3097 & 0.9544 & 0 & -0.0005 \\
        -68.5709 & -55.4522 & -9.1599 & 0 & -0.0837\\
        0 & 0 & 1 & 0 & 0 \\
        435.3323 & 0 & 0 & 0 & 0
    \end{pmatrix} \ 
    B = 
    \begin{pmatrix}
        -0.0005\\
        0.0005\\
        0.0837\\
        0\\
        0
    \end{pmatrix}
    C = 
    \begin{pmatrix}
        0 & 0 & 0 & 0 & 1
    \end{pmatrix}
\end{equation*}

And the transfer function is :\\
\begin{equation*}
    \frac{z}{z_c} = \frac{-0.1966s^2 + 0.1386s + 36.8}{s^4 + 10.1s^3 + 64.46s^2 + 69.14s + 36.8}
\end{equation*}

The poles and their characteristics are :\\
\begin{itemize}
    \item $\lambda$ : -4.458+5.774j \hspace{0.4cm} $\xi$ : 0.6111 \hspace{0.4cm} f : 7.295 Hz
    \item $\lambda$ : -4.458-5.774j \hspace{0.4cm} $\xi$ : 0.6111 \hspace{0.4cm} f : 7.295 Hz
    \item $\lambda$ : -0.5917+0.5842j \hspace{0.4cm} $\xi$ : 0.7116 \hspace{0.4cm} f : 0.8315 Hz
    \item $\lambda$ : -0.5917-0.5842j \hspace{0.4cm} $\xi$ : 0.7116 \hspace{0.4cm} f : 0.8315 Hz
\end{itemize}

The step response obtained is :\\
\begin{figure}[h!]
    \centering
    \includegraphics[width=.8\textwidth]{Images/step_z.png}
    \captionof{figure}{altitude z feedback loop step response}
    \label{fig:Sisotoolqsr}
\end{figure}

\newpage

\subsection{Saturation}

The next step to build a control system on an aircraft would be to put saturation on each variable to prevent going in dangerous condition. An example is to put a saturation on the $\gamma$ to block to a maximum reachable transverse load factor of $\Delta n_z = 2.8g = 27.468 m/s^2$. This correspond to searching the value for which we will obtain an $\alpha _{max}$ that create this load factor.

\begin{equation*}
    n_z = \frac{\alpha - \alpha _0}{\alpha _{eq} - \alpha _0} = 1 + \frac{\alpha - \alpha _{eq}}{\alpha _{eq} - \alpha _0} \Rightarrow \Delta n_z = \frac{\alpha - \alpha _{eq}}{\alpha _{eq} - \alpha _0} \Rightarrow \alpha _{max} = \alpha _{eq} + (\alpha _{eq} - \alpha _0)\Delta n_z
\end{equation*}

SO we get $\alpha _{max} = 36.34 deg$. Then we will enter a $\gamma$ and see maximum of the step response of the system in $\alpha$ and use a bijection method until we get the result where $\gamma _{max}$ give us $\alpha _{max}$. At the end of the algorithm we got $\gamma _{ max} = 35.51 deg$. With the following step response :\\



\subsection{Flight management}

To create the script for flight management we used the model with three control loops. This allow us to control the aircraft by giving an altitude command. To do so we need to create a command u that contain a list of altitude we went to reach during a time period. And we also need to define the initial condition x0. Then we use the lsim function of control.matlab that take those entry and give us the state space vector X and Y at all time.\\

A first simulation correspond to an ascent phase at constant flight path angle, a cruise flight and a descent phase at constant flight path angle. We choose to create a pattern of command that combine the three phases. We created a first linspace from 10000ft to 24000ft then constant cruise at 24000ft then descent from 24000ft to 10000ft.\\

\begin{figure}[h!]
    \centering
    \includegraphics[width=.8\textwidth]{Images/ACD1.png}
    \caption{figure}{command and response of altitude in ascent/constant/descent}
    \label{fig:ACD1}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=.8\textwidth]{Images/ACD2.png}
    \caption{other variables response in ascent/constant/descent}
    \label{fig:ACD2}
\end{figure}

\newpage

We can see that the command are respected except we have a small delay time due to the response of the system during the switch of command type. But with altitude control we still obtain a constant flight path overall on the different trajectory.\\

The second trajectory is a constant altitude then a final flare. We decide to use an altitude control like on the part above. But the altitude of final flare is more complicated than the basic altitude changed we have made. We have found on a paper titled "Control and simulation of arbitrary flight trajectory-tracking" \footnote{https://www.sciencedirect.com/science/article/abs/pii/S0967066104001108} an equation that can give the altitude of a flare at time t depending on the maximum decision altitude $h_0$ and a parameter $\tau$ that depends on multiple things like for example the runway length.

$$
h(t) = h_0 \exp{(-\frac{t}{\tau})}
$$

As parameter we choose a classic decision altitude of 600ft and then we tried different value of $\tau$ to meet the requirement of a final flare for a fighter aircraft and we have chosen to take 10s.

$$
h(t) = 600 \exp{(-\frac{t}{10})}
$$

\begin{figure}[h!]
    \centering
    \includegraphics[width=.8\textwidth]{Images/flare1.png}
    \caption{figure}{command and response of altitude in final flare}
    \label{fig:flare1}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=.8\textwidth]{Images/flare2.png}
    \caption{figure}{other variables response in final flare}
    \label{fig:flare2}
\end{figure}