\section{Introduction}
In this project we will study the Mirage III aircraft around operating point 74, with a Mach number of 1.4 and an altitude of 24 000 feet. And then synthesize controllers for the longitudinal modes of this aircraft. For this project we first considered the following hypothesis : 
\begin{itemize}
    \item Symmetrical flight in the vertical plane (null sideslip and roll)
    \item Thrust axis merged with aircraft longitudinal axis
    \item Inertia principal axis is aircraft transverse axis (diagonal inertia matrix)
    \item Fin control loop: it's dynamics will be neglected for the controller synthesis
    \item The altitude sensor is modeled by a $1^{st}$ order transfer function with a time constant $\tau = 0.71 \ s$
\end{itemize}

The first step of this project was to enter the different parameter needed in python. Some of the aircraft characteristics are general and were already given :
\begin{itemize}
    \item Total length: $l_{t} = \frac{3}{2} \cdot l_{ref}$
    \item Reference length: $l_{ref} = 5.24 \ m$
    \item Position of CoG: $c = 52 \ \%$
    \item Mass: $m = 8400 \ kg$
    \item Reference surface (wings): $S = 34 \ m^{2}$
    \item Radius of gyration: $r_{g} = 2.65 \ m$
\end{itemize}

Some other aerodynamic are dependant of the speed, Mach number, and we did an numerical interpolation on the given curves to find the right values for the chosen operating point. Giving use the following results :
\begin{itemize}
    \item Drag coefficient for null incidence: $Cx_{0} = 0.033$
    \item Lift gradient coefficient wrt $\alpha$: $Cz_{\alpha} = 2.58 \ rad^{-1}$
    \item Lift gradient coefficient wrt $\delta _{m}$: $Cz_{\delta m} = 0.59 \ rad^{-1}$
    \item Equilibrium fin deflection for null lift: $\delta m _{0} = 0 \ rad$
    \item Incidence for null lift and null fin deflection: $\alpha _{0} = 0.008 \ rad$
    \item Aerodynamic center of body and wings: $f = 0.608$
    \item Aerodynamic center of fins (pitch axis): $f_{\delta} = 0.9$
    \item Polar coefficient: $k = 0.4$
    \item Damping coefficient: $Cm_{q} = -0.36 \ s/rad$
\end{itemize}
\newpage