\documentclass[a4]{article}


\usepackage[a4paper, left=3.5cm,right=3.5cm]{geometry}

% Necessary packages for the titlepage:
\usepackage{amsmath}
\usepackage[most]{tcolorbox}

\tcbset{colback=blue!10!white, colframe=blue!50!black, 
        highlight math style= {enhanced, %<-- needed for the ’remember’ options
            colframe=red,colback=red!10!white,boxsep=0pt}
        }
\usepackage{tabularx}
\usepackage{tikz}
\usetikzlibrary{calc}
\usepackage{graphicx}
\usepackage{newtxtext}
\usepackage{float}
\usepackage{comment}
\usepackage{listings} 
\usepackage{minted}
\usemintedstyle{vs}
%\usepackage{hyperref}
\usepackage{tabto}
%\hypersetup{
%    colorlinks=true,
%    linkcolor=black,
%    filecolor=black,      
%    urlcolor=blue,
%    citecolor=cyan
%}
\usepackage{color}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}


\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{blue},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=true,
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=mystyle}

\newenvironment{myfont}{\fontfamily{phv}\selectfont}{\par}

\usepackage{caption}

% Begin document:
\begin{document}

% Add title page:
\include{titlePage}
\tableofcontents
\include{intro}
\include{Un_con}
\include{con_synt}

% Compte rendu du projet

\end{document}
