% To add this template to the main.tex file, just add the command "\include{titlePageSLU} after "\begin{docuemnt}" in the main.tex file


% In this segment, enter the desired data to be shown at the title page
\newcommand{\Authors}{Calka Magdalena\\ Pichon Corentin}
\newcommand{\Title}{Control of Aircraft}
\newcommand{\SubTitle}{\Project}
\newcommand{\Projectdescription}{The goal of this project is to study the longitudinal stability of a Mirage III around an equilibirum point and to synthesize controllers.}
\newcommand{\Project}{AU511}
\newcommand{\university}{IPSA, Institut Polytechnique des Sciences Avancées}
\newcommand{\Date}{2020}
\newcommand{\company}{}
\newcommand{\Tuteur}{}

%------------------------------------------------------------------------------
\begin{titlepage}
\thispagestyle{empty}
\myfont

\begin{figure} [H]
\vspace{-3cm}
 \centering
\begin{minipage}[t]{.45\linewidth}
  \raggedright
  \hspace*{-4cm}\includegraphics[width=0.8\linewidth]{Images/IPSA.png}
  
\end{minipage}%
  \begin{minipage}[t]{.45\linewidth}
  \vspace{-2.6cm}
 \raggedleft

 %\hspace*{1cm}\includegraphics[width =1.1\textwidth]{Images/logo-obspm-imcce-blue-s.png} \hspace*{-1cm}
 
\end{minipage}
\end{figure}



% Adds background picture. Delete code if no background picture is wanted.
\begin{tikzpicture}[overlay, remember picture]
\node[anchor=south west, 
      xshift=-0.2cm, 
      yshift=-0.2cm] 
     at (current page.south west)
     {\includegraphics[height = 29.8cm]{Images/autopilot-plane-90.png}}; 
\end{tikzpicture}


\vspace{3cm}
\par
\noindent
\Huge
\textbf{\Title}
\vspace{0.2cm}
\LARGE
\par
\noindent
\SubTitle\\
\rule[0.3cm]{\linewidth}{2pt}
\Large


\noindent
\small
\textit{\Projectdescription}

\vspace{2cm}
\noindent
\large
\Authors
\par \noindent
\raggedleft
\Tuteur
\vspace{5 cm}
\small
\par \noindent
\university
\par \noindent
\company
\par \noindent
\Date

\end{titlepage}
