\section{Study of the uncontrolled aircraft}

\subsection{Equilibrium conditions}

Equation used to ensure control of the aircraft have been linearized to facilitate data processing and numerical resolution. To warrant the stability of the aircraft the linearization have to be done at an equilibrium point. 
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{Images/Picture3.png}
    \caption{Algorithm to find equilibrium point}
    \label{AlgEq}
\end{figure}\\

\noindent
So, we used algorithm present above to calculate this point. Needed information about this point for the implementation of the step response of the system are:
\begin{itemize}
    \item Lift coefficient at the equilibrium point $C_{zeq}$
    \item Angle of attack at the equilibrium point $\alpha$
    \item Norm of the thrust vector $F_{px}$ 
\end{itemize}
\newpage

These values were obtain though the following equations and data: \\

\begin{align*}
 C_{zeq} &= \frac{1}{QS}(mg_0-F_{pxeqi}\sin{\alpha_{eqi}})\\
 \delta_{meq}&=\delta_{m0} = -\frac{C_{xeq}\sin{\alpha_{eqi}}+C_{zeq}\cos{\alpha_{eqi}}}{C_{x\delta m}\sin{\alpha_{eqi}}+C_{z\delta m}\cos{\alpha_{eqi}}} \ \frac{X}{Y-X}\\
 \alpha_{aqi+1}&= \alpha_0 + \frac{C_{Zeq}}{C_{z\alpha}}-\frac{C_{Z\delta m}}{C_{Z\alpha}}\delta _{meq}\\
 C_{Xeq} &=C_{X0}+kC^2{Zeq}\\
 C_{x\delta m}&=2kC_{zeq}C_{Z\delta m}\\
F_{pxeqi+1}&= \frac{QSC_{Xeq}}{\cos{\alpha_{aqi+1}}}\\
\end{align*}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.4\textwidth]{Images/X_Y.png}
    \caption{Geometry, Source: "tp\_pilotage\_auto2020.pdf"}
    \label{fig:Geometry}
\end{figure}

\noindent
With:
\[X = -l_t(f-C)\]
\[Y = -l_t(f_{\delta}-C)\]

\noindent
Others variables where find with interpolation, the curves present in "tp\_pilotage\_auto2020.pdf" were processed to recover points, then these points were interpolated which allowed us to find results devoid of errors due to reading the graphs. The following python algorithm was used for this purpose: 
\lstinputlisting[language=Python]{inter.py}

\noindent
So with the use of those variables and the algorithm presented in the Figure 1, we have our python code to find equilibrium point. It compute alpha until it's variations tends to zero:
\lstinputlisting[language=Python]{While.py}



\subsection{First model}
We will in the first time build a full model of the longitudinal aircraft stability with the 6 variables. This model will be built considering small variation about the equilibrium point previously given.

\noindent
Using this simplified longitudinal model we obtain the following equations :\\[1cm]
\hspace*{0cm}\begin{minipage}{.4\textwidth}
    \begin{align*}
        X_V &= \frac{2QSC_{xeq}}{mV_{eq}}\\
        X_{\alpha} &= \frac{F_{eq}}{mV_{eq}} sin(\alpha _{eq}) + \frac{QSC_{X\alpha}}{mV_{eq}}\\
        X_{\gamma} &= \frac{g_0 cos(\gamma _{eq})}{V_{eq}}\\
        X_{\delta m} &= \frac{QSC_{X \delta m}}{mV_{eq}}\\
        X_{\tau}& = -\frac{F_{\tau}cos(\alpha _{eq})}{mV_{eq}}\\
        m_{V} &= 0\\
        m_{\alpha} &= \frac{QSl_{ref}C_{m\alpha}}{I_{YY}}\\
    \end{align*}
\end{minipage}
\hfill
\begin{minipage}{.4\textwidth}
\centering
    \begin{align*}
        m_{q} &= \frac{QSl_{ref}^{2}C_{mq}}{V_{eq}I_{YY}}\\
        m_{\delta m} &= \frac{QSl_{ref}C_{m\delta m}}{I_{YY}}\\
        Z_V &= \frac{2QSC_{zeq}}{mV_{eq}} \approx \frac{2g_0}{V_{eq}}\\
        Z_{\alpha} &= \frac{F_{eq}}{mV_{eq}}\cos{(\alpha _{eq})} + \frac{QSC_{Z \alpha}}{mV_{eq}}\\
        Z_{\gamma} &= \frac{g_0 \sin{(\gamma _{eq})}}{V_{eq}}\\
        Z_{\delta m} &= \frac{QSC_{Z \delta m}}{mV_{eq}}\\
        Z_{\tau} &= \frac{F_{\tau}\sin{(\alpha _{eq})}}{mV_{eq}}\\
    \end{align*}
\end{minipage}

\newpage

\noindent
Then we find the following state space model :\\

\begin{equation*}
    \begin{pmatrix}
        \dot{V}\\
        \dot{\gamma} \\
        \dot{\alpha} \\
        \dot{q} \\
        \dot{\theta} \\
        \dot{z}
    \end{pmatrix} = 
    \begin{pmatrix}
        -X_V & -X_\gamma & -X_\alpha & 0 & 0 & 0\\
        Z_V & 0 & Z_\alpha & 0 & 0 & 0 \\
        -Z_V & 0 & -Z_\alpha & 1 & 0 & 0 \\
        0 & 0 & m_\alpha & m_q & 0 & 0\\
        0 & 0 & 0 & 1 & 0 & 0 \\
        0 & V_{eq} & 0 & 0 & 0 & 0
    \end{pmatrix}
    \begin{pmatrix}
        V\\
        \gamma \\
        \alpha \\
        q\\
        \theta \\
        z\\
    \end{pmatrix}
    +
    \begin{pmatrix}
        0\\
        Z_{\delta m}\\
        -Z_{\delta m}\\
        m_{\delta m}\\
        0\\
        0
    \end{pmatrix}
    \begin{pmatrix}
        \delta m
    \end{pmatrix}
\end{equation*}\\

\noindent
Replacing with the value that we discussed in the introduction we have the following matrix :\\

\begin{equation*}
    A = 
    \begin{pmatrix}
        -0.0228 & -0.0225 & -0.0459 & 0 & 0 & 0\\
        0.044 & 0 & 1.3097 & 0 & 0 & 0 \\
        -0.044 & 0 & -1.3097 & 1 & 0 & 0 \\
        0 & 0 & -55.4522 & -0.7051 & 0 & 0\\
        0 & 0 & 0 & 1 & 0 & 0 \\
        0 & 435.3323 & 0 & 0 & 0 & 0
    \end{pmatrix} \ 
    B = 
    \begin{pmatrix}
        0\\
        0.2956\\
        -0.2956\\
        -54.7586\\
        0\\
        0
    \end{pmatrix}
\end{equation*}\\

\noindent
The C and D matrix will then depend and which variables we want to get as an output.

\subsection{Open loop modes studies}

After building the model we can use the damp function of control Matlab python library. We found the following results.\\
For Phugoid : \\

\begin{itemize}
    \item $\lambda$ = -1.007+7.44j \hspace{0.4cm} $\xi$ = 0.1342  \hspace{0.4cm} f = 7.508 Hz
    \item $\lambda$ = -1.007-7.44j \hspace{0.4cm} $\xi$ = 0.1342  \hspace{0.4cm} f = 7.508 Hz
\end{itemize}

\noindent
For Short period : \\
\begin{itemize}
    \item $\lambda$ = -0.01689+0.02626j \hspace{0.4cm} $\xi$ = 0.5411 \hspace{0.4cm}  f = 0.03122 Hz
    \item $\lambda$ = -0.01689-0.02626j \hspace{0.4cm}  $\xi$ = 0.5411  \hspace{0.4cm} f = 0.03122 Hz
\end{itemize}

\subsection{Uncontrolled aircraft transient phase studies}

When we take the eigenvalues of the matrix we clearly see that their is one pole per variable. But we have two pair of conjugated poles. Those are the short period and phugoid modes. The short period is the one with the bigger pulsation and the phugoid is the other. We can then take as an hypothesis that we neglect the coupling between the two pair of variables and the other variables too. Allowing to make a simplified model for each mode.\\

\subsubsection{Phugoid}


\begin{equation*}
\begin{pmatrix}
    \dot{V}\\
    \dot{\gamma}
\end{pmatrix}
 =
\begin{pmatrix}
    -X_V & -X_{\gamma}\\
    Z_V & 0
\end{pmatrix}
\begin{pmatrix}
    V\\
    \gamma
\end{pmatrix}
+
\begin{pmatrix}
    0\\
    Z_{\delta m}
\end{pmatrix}
\delta _m
\end{equation*}

\begin{equation*}
\begin{pmatrix}
    \dot{V}\\
    \dot{\gamma}
\end{pmatrix}
 =
\begin{pmatrix}
    -0.0338 & -0.0225\\
    0.044 & 0
\end{pmatrix}
\begin{pmatrix}
    V\\
    \gamma
\end{pmatrix}
+
\begin{pmatrix}
    0\\
    0.2956
\end{pmatrix}
\delta _m
\end{equation*}

\hspace*{0cm}\begin{minipage}{.6\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{Images/ph_step.png}
        \captionof{figure}{Phugoid step response}
\end{minipage}
\hfill
\begin{minipage}{.4\textwidth}
\centering
    \begin{align*}
        \frac{V}{\delta _m} &= \frac{-0.00666}{s^2 + 0.03384s + 0.0009912}\\
        \frac{\gamma}{\delta _m} &= \frac{0.2956s + 0.01}{s^2 + 0.03384s + 0.0009912}\\
    \end{align*}
\end{minipage}




\subsubsection{Short-period}

\begin{equation*}
\begin{pmatrix}
    \dot{\alpha}\\
    \dot{q}
\end{pmatrix}
 =
\begin{pmatrix}
    -Z_{\alpha} & 1\\
    m_{\alpha} & m_q
\end{pmatrix}
\begin{pmatrix}
    \alpha\\
    q
\end{pmatrix}
+
\begin{pmatrix}
    -Z_{\delta m}\\
    m_{\delta m}
\end{pmatrix}
\delta _m
\end{equation*}


\begin{equation*}
\begin{pmatrix}
    \dot{\alpha}\\
    \dot{q}
\end{pmatrix}
 =
\begin{pmatrix}
    -1.3097 & 1\\
    -55.4522 & -0.7051
\end{pmatrix}
\begin{pmatrix}
    \alpha\\
    q
\end{pmatrix}
+
\begin{pmatrix}
    -0.2956\\
    -54.7586
\end{pmatrix}
\delta _m
\end{equation*}

\hspace*{0cm}\begin{minipage}{.6\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{Images/sp_step.png}
        \captionof{figure}{Short period step response}
\end{minipage}
\hfill
\begin{minipage}{.4\textwidth}
\centering
    \begin{align*}
        \frac{\alpha}{\delta _m} &= \frac{-0.2956s - 54.97}{s^2 + 2.015s + 56.38}\\
        \frac{q}{\delta _m} &= \frac{-54.76s - 55.33}{s^2 + 2.015s + 56.38}\\
    \end{align*}
\end{minipage}




\subsection{Reduced model}

We now consider that we have a perfect auto-throttle so the speed is control and we can get it out of the model. And we have the following : \\

\begin{equation*}
    \begin{pmatrix}
        \dot{\gamma} \\
        \dot{\alpha} \\
        \dot{q} \\
        \dot{\theta} \\
        \dot{z}
    \end{pmatrix} = 
    \begin{pmatrix}
        0 & Z_\alpha & 0 & 0 & 0 \\
        0 & -Z_\alpha & 1 & 0 & 0 \\
        0 & m_\alpha & m_q & 0 & 0\\
        0 & 0 & 1 & 0 & 0 \\
        V_{eq} & 0 & 0 & 0 & 0
    \end{pmatrix}
    \begin{pmatrix}
        \gamma \\
        \alpha \\
        q\\
        \theta \\
        z\\
    \end{pmatrix}
    +
    \begin{pmatrix}
        Z_{\delta m}\\
        -Z_{\delta m}\\
        m_{\delta m}\\
        0\\
        0
    \end{pmatrix}
    \begin{pmatrix}
        \delta m
    \end{pmatrix}
\end{equation*}\\[0.3cm]

The matrix are as following :\\[0.5cm]
\begin{equation*}
    A = 
    \begin{pmatrix}
        0 & 1.3097 & 0 & 0 & 0 \\
        0 & -1.3097 & 1 & 0 & 0 \\
        0 & -55.4522 & -0.7051 & 0 & 0\\
        0 & 0 & 1 & 0 & 0 \\
        435.3323 & 0 & 0 & 0 & 0
    \end{pmatrix} \ 
    B = 
    \begin{pmatrix}
        0.2956\\
        -0.2956\\
        -54.7586\\
        0\\
        0
    \end{pmatrix}
\end{equation*}